{
  "dependencies": {
    "cores": "^0.8.5",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/StartServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
